
https://reactnativecode.com/wp-content/uploads/2017/05/react_thumb_install.png


      <View style={styles.header}>
      <LinearGradient
        start={{x: 0, y: 0}}
        end={{x: 1, y: 0}}
        style={styles.line}
        colors={['#E35A6B', '#BDB8D4', '#BDB8D4', '#89B6EA']}
      />
    </View>
    
<View style={styles.body}>
        <View style={styles.avartar}>
          <LinearGradient
            style={{borderRadius: (windowWidth * 0.3) / 2}}
            start={{x: 0, y: 0.5}}
            end={{x: 1, y: 0.5}}
            colors={['#E35A6B', '#BDB8D4', '#D4E3F5']}>
            <TouchableOpacity
              style={styles.avatarLinear}
              onPress={onPressAvatar}>
              <View style={styles.avatarContent}>
                <ImageBackground
                  source={{
                    uri:
                      'https://reactnativecode.com/wp-content/uploads/2017/05/react_thumb_install.png',
                  }}
                  style={{height: '100%', width: '100%'}}
                  imageStyle={{borderRadius: (windowWidth * 0.3) / 2}}>
                  <View
                    style={{
                      flex: 1,
                      justifyContent: 'center',
                      alignItems: 'center',
                    }}>
                    {/* <FontAwesome name="camera" size={60} color="#C4C4C4" /> */}
                  </View>
                </ImageBackground>
              </View>
            </TouchableOpacity>
          </LinearGradient>
        </View>
        <View style={styles.information}>
          <View style={styles.infoLeft} />
          <View style={styles.infoBody}>
            <View>
              <Text style={styles.txtTitle}>What's your name? (*)</Text>
              <TextInput
                style={styles.name}
                textAlign={'center'}
                // onChangeText={}
                // value={}
                placeholder="Name"
              />
            </View>
            <View style={styles.birthControl}>
              <Text style={styles.txtTitle}>What's your date of birth?</Text>
              <TouchableOpacity
                onPress={() => {
                  setShow(true);
                }}>
                <TextInput
                  style={styles.name}
                  textAlign={'center'}
                  editable={false}
                  // onTouchStart={() => {
                  //   setShow(true);
                  // }}
                  value={format(date, 'dd/MM/yyyy')}
                  placeholder={format(date, 'dd/MM/yyyy')}
                />
              </TouchableOpacity>
              <View>
                {show && (
                  <DateTimePicker
                    testID="dateTimePicker"
                    value={date}
                    mode="date"
                    display="default"
                    showSoftInputOnFocus={false}
                    onChange={onDateChange}
                  />
                )}
              </View>
            </View>
            <View>
              <Text style={styles.txtTitle}>What’s your gender? (*) </Text>
              <View style={styles.gender}>
                <LinearGradient
                  style={[styles.genderLinear, styles.genderBoxShadow]}
                  start={{x: 0, y: 1}}
                  end={{x: 1, y: 0}}
                  locations={[0, 0.6, 0.7, 0.8]}
                  colors={
                    gender === 1
                      ? ['#E35A6B', '#F7E0E2', '#DBEDF8', '#E3E0EF']
                      : ['#E35A6B', '#E35A6B', '#E35A6B', '#E35A6B']
                  }>
                  <TouchableOpacity
                    style={[
                      styles.genderStyle,
                      gender === 0
                        ? styles.bgColorTransparent
                        : styles.bgColorWhite,
                    ]}
                    onPress={onPressMale}>
                    <FontAwesome
                      name="mars"
                      size={30}
                      color={gender === 0 ? '#1C0B0D' : '#E35A6B'}
                    />
                    <Text
                      style={[
                        styles.genderText,
                        gender === 0
                          ? styles.colorActive
                          : styles.colorNotActive,
                      ]}>
                      Nam
                    </Text>
                  </TouchableOpacity>
                </LinearGradient>
                <LinearGradient
                  style={[styles.genderLinear]}
                  start={{x: 0, y: 1}}
                  end={{x: 1, y: 0}}
                  locations={[0, 0.6, 0.7, 0.8]}
                  colors={
                    gender === 0
                      ? ['#E35A6B', '#F7E0E2', '#DBEDF8', '#E3E0EF']
                      : ['#E35A6B', '#E35A6B', '#E35A6B', '#E35A6B']
                  }>
                  <TouchableOpacity
                    style={[
                      styles.genderStyle,
                      gender === 1
                        ? styles.bgColorTransparent
                        : styles.bgColorWhite,
                    ]}
                    onPress={onPressFemale}>
                    <FontAwesome
                      name="venus"
                      size={30}
                      color={gender === 1 ? '#1C0B0D' : '#E35A6B'}
                    />
                    <Text
                      style={[
                        styles.genderText,
                        gender === 1
                          ? styles.colorActive
                          : styles.colorNotActive,
                      ]}>
                      Nữ
                    </Text>
                  </TouchableOpacity>
                </LinearGradient>
              </View>
            </View>
          </View>
          <View style={styles.infoRight} />
        </View>
      </View>
      <View style={styles.footer}>
        <FontAwesome name="angle-double-right" size={50} color="#E35A6B" />
      </View>